<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Febrian</title>
</head>

<body>
    <!--Navbar-->

    <nav class="navbar navbar-expand-sm navbar-transparent fixed-top  navbar2" id="navbar2">

        <button class="navbar-toggler button3" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link pl-4 pr-4 page-scroll" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item pl-4 pr-4">
                    <a class="nav-link page-scroll" href="#skills1" id="skills">Skills</a>
                </li>
                <li class="nav-item pl-4 pr-4">
                    <a class="nav-link page-scroll" href="#portfolio1" id="portfolio">Portfolio</a>
                </li>
                <li class="nav-item pl-4 pr-4">
                    <a class="nav-link page-scroll" href="#about1" id="about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- End Nav -->

    <!-- Jumbotron -->

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class=" text-center">
                    <h2>Welcome to My Website</h2>
                    <h3>I'm a Full Stack Developer Website</h3><br>
                    <a href="#skills1" class="btn btn-warning text-white text-center" id="skills2">Explore</a>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
    </div>

    <div class="jumbotronBG"></div>

    <!-- End Jumbotron -->



    <!-- Skills -->
    <div class="skills" id="skills1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center item">
                    <h2 class="section-heading">SKILL</h2>
                    <h3 class="section-subheading text-muted">An explanation of my ability</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">HTML</h4>
                    <h2 class="text-muted">95%</h2>
                </div>
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-css3 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">CSS</h4>
                    <h2 class="text-muted">90%</h2>
                </div>
                <div class="col-sm-4 item item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">PHP</h4>
                    <h2 class="text-muted">90%</h2>
                </div>
            </div>
            <hr>
            <div class="row text-center">
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">JAVASCRIPT</h4>
                    <h2 class="text-muted">80%</h2>
                </div>
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">JQUERY</h4>
                    <h2 class="text-muted">80%</h2>
                    <h2>
                    </h2>
                </div>
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">BOOTSTRAP</h4>
                    <h2 class="text-muted">90%</h2>
                </div>
            </div>
            <hr>

            <div class="row text-center">
                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">CODEIGNITER</h4>
                    <h2 class="text-muted">60%</h2>
                </div>

                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">C++</h4>
                    <h2 class="text-muted">50%</h2>
                </div>

                <div class="col-sm-4 item">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-git fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">GIT</h4>
                    <h2 class="text-muted">40%</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- End Skills -->

    <!-- Portfolio Grid Section -->
    <div class="portfolio" id="portfolio1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">This is about my portofolio</h3>
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-sm"></div> -->
                <div class="col-sm  portfolio-item">
                    <a href="https://github.com/BaihakiTanjung/Arsipsurat" class="portfolio-link" data-toggle="modal">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Letter Archives</h4>
                        <p class="text-muted">PHP Native & Database Mysql</p>
                    </div>
                </div>
                <div class="col-sm  portfolio-item">
                    <a href="https://github.com/BaihakiTanjung/Arsipsurat" class="portfolio-link" data-toggle="modal">
                    </a>

                    <div class="portfolio-caption">
                        <h4>Phyton</h4>
                        <p class="text-muted">Employee Salary</p>
                    </div>

                </div>
                <div class="col-sm  portfolio-item">
                    <a href="https://github.com/BaihakiTanjung/Phython" class="portfolio-link" data-toggle="modal">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hafalan Santri</h4>
                        <p class="text-muted">PHP Native</p>
                    </div>
                </div>
                <!-- <div class="col-sm"></div> -->
            </div>

        </div>
    </div>

    <!-- About -->

    <div class="about" id="about1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">This is about me</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-md float-left">
                    <img src="img/profil.png" width=400 height=300>
                    <p class="float-left">Hi my name is <b>Febrian</b>, I am now studying at <b>Pens(Politeknik
                            Elektronika
                            Negeri Surabaya)</b> with a major in <b>Game
                            Technology</b>. I have the ability in the field of web
                        developers, Android developers and Game Developers.
                    </p>
                </div>
                <div class="col-md float-left">
                    <h6 class="mt-5 text-muted">Front End Developer</h6>
                    <div class="progress">
                        <div class="progress-bar front-end" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">80%</div>
                    </div>
                    <h6 class="mt-3 text-muted">Back End Developer</h6>
                    <div class="progress">
                        <div class="progress-bar back-end" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">90%
                        </div>
                    </div>
                    <h6 class="mt-3 text-muted">Communication</h6>
                    <div class="progress">
                        <div class="progress-bar communication" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">60%
                        </div>
                    </div>
                    <h6 class="mt-3 text-muted">Creativity</h6>
                    <div class="progress">
                        <div class="progress-bar creativity" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">55%
                        </div>
                    </div>
                    <h6 class="mt-3 text-muted">Team Work</h6>
                    <div class="progress">
                        <div class="progress-bar team-work" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">65%
                        </div>
                    </div>
                    <h6 class="mt-3 text-muted">Project Management</h6>
                    <div class="progress">
                        <div class="progress-bar pm" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">85%
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    </div>

    <div class="clear"></div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <span class="copyright">Copyright © Febrian 2019</span>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>




    <!-- Optional JavaScript -->

    <script src="jquery-3.4.1.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>